{
  "name": "primary-domain",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
